{
  "name": "Couponaut — AI Coupon Search",
  "short_name": "Couponaut",
  "description": "Ask for any coupon. Get the one that actually works. AI coupon search.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#0a0a0a",
  "categories": ["shopping", "productivity", "finance"],
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
